spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_hub
spring.datasource.username=root
spring.datasource.password=2546

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.redis.host=localhost
spring.redis.port=6379

jwt.secret.key.access=+XcBbJEjbqbx9aZ+WKItBAhfq6yszfdZ7WDjaH/ukFg=
jwt.secret.key.refresh=yynwwLF6Fgs9Sz4Jiq2nnzlHsv/C7wCY4GB8+pW97D8=
