spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_hub
spring.datasource.username=root
spring.datasource.password=2546

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
